# recruiter

./: .gitignore  pom.xml
recruiter-dao/: pom.xml
recruiter-dao/src/main/java/pl/thewalkingcode/model/: BaseEntity.java  Role.java  User.java
recruiter-data/: pom.xml
recruiter-data/src/main/java/pl/thewalkingcode/config/: CdiConfig.java
recruiter-data/src/main/java/pl/thewalkingcode/model/: BaseEntity.java  Role.java  User.java
recruiter-data/src/main/java/pl/thewalkingcode/repository/: UserRepository.java
recruiter-data/src/test/java/pl/thewalkingcode/repository/: UserRepositoryTest.java
recruiter-service/: pom.xml
recruiter-service/src/main/java/pl/thewalkingcode/service/: UserService.java
recruiter-war/: pom.xml
recruiter-web/: pom.xml
recruiter-web/src/main/java/pl/thewalkingcode/security/: CustomShiroRealm.java  LogoutBean.java
recruiter-web/src/main/java/pl/thewalkingcode/utils/: NavigationBean.java
recruiter-web/src/main/webapp/: index.html  index.xhtml  login.xhtml
recruiter-web/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
recruiter-web/src/main/webapp/app/: app.xhtml
recruiter-web/src/main/webapp/templates/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayouts.xhtml
