<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>recruiter</artifactId>
        <groupId>pl.thewalkingcode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>recruiter-war</artifactId>
    <packaging>war</packaging>

    <name>recruiter-war</name>

    <dependencies>
        <dependency>
            <groupId>pl.thewalkingcode</groupId>
            <artifactId>recruiter-dao</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
